{
  "compilerOptions": {
      "lib": [ // "lib" - подключает набор библиотек деклараций
          "es5",
          "es6"
      ],
      "target": "es5", // ES5. В каком стандарте будут сгененрированы js файлы
      "rootDir": "./src",
      "outDir": "./build", // Куда компилировать (если папки не существует, компилятор ее создаст)
      "allowJs": true, // Позволяет компилировать JS-файлы
      "checkJs": true, // Проверяет типы в JS-файлах и сообщает об ошибках
      "sourceMap": true, // Создать source map файлы для готовых JS-файлов (хорошо подходит для дебага)
      "removeComments": true, // Игнорировать комментарии
      "module": "commonjs", // настраивает тип модулей которые будут использованны в проекте
      "moduleResolution": "node", //
      "emitDecoratorMetadata": true, // для работы декораторов typeorm для работы с данными
      "experimentalDecorators": true, // для работы декораторов typeorm для работы с данными
      "esModuleInterop": true, // генерирует дополнительный код для совместимости
      "noEmitOnError": true, // Запрещает генерировать JS-файлы, если произошла ошибка компиляции
      "noImplicitAny": true, // Запрещает задавать неявный тип any
      "strict": true, // Строгий режим включен
  },

  "include": ["src"] // Компилировать файлы только из папки src
}